Usage: <main class> [options]
  Options:
    -c, --tcase
       Test case ID - > TC-xxx.xx
       Default: TC-001.01
    -t, --title
       Expected title of Web Site
       Default: learn2test.net
    -u, --url
       IRL of Web site -> http://.......
       Default: http://learn2test.net/


>>>>....
Test Case ID: 		TC-001.01
URL: 			http://www.youtube.com
Title Expected: 	YouTube
Title Actual: 		YouTube
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-001.02
URL: 			http://www.youtube.com
Title Expected: 	abc
Title Actual: 		YouTube
Test Case Result: 	FAILED
....<<<<

Usage: <main class> [options]
  Options:
    -c, --tcase
       Test case ID - > TC-xxx.xx
       Default: TC-001.01
    -t, --title
       Expected title of Web Site
       Default: learn2test.net
    -u, --url
       IRL of Web site -> http://.......
       Default: http://learn2test.net/


>>>>....
Test Case ID: 		TC-001.01
URL: 			http://www.youtube.com
Title Expected: 	YouTube
Title Actual: 		YouTube
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-001.02
URL: 			http://www.youtube.com
Title Expected: 	abc
Title Actual: 		YouTube
Test Case Result: 	FAILED
....<<<<

