Usage: <main class> [options]
  Options:
    -c, --tcase
       Test case ID - > TC-xxx.xx
       Default: TC-001.01
    -t, --title
       Expected title of Web Site
       Default: learn2test.net
    -u, --url
       IRL of Web site -> http://.......
       Default: http://learn2test.net/


>>>>....
Test Case ID: 		TC-002.01
URL: 			https://www.wikipedia.org
Title Expected: 	Wikipedia
Title Actual: 		Wikipedia
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-002.02
URL: 			https://www.wikipedia.org
Title Expected: 	abc
Title Actual: 		Wikipedia
Test Case Result: 	FAILED
....<<<<

